# task-rock-paper-scissors

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/salman/scale_ops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/salman/scale_ops/: ScaleOpsActivity.kt  ScaleOpsApp.kt
app/src/main/java/ir/salman/scale_ops/model/: Move.kt  Toy.kt
app/src/main/java/ir/salman/scale_ops/playground/: PlaygroundFragment.kt  PlaygroundViewModel.kt
app/src/main/java/ir/salman/scale_ops/utils/: Dimension.kt  Flow.kt  ScreenMetricsCompat.kt  View.kt
app/src/main/java/ir/salman/scale_ops/widget/: Widget.kt
app/src/main/res/layout/: activity_scale_ops.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/salman/scale_ops/: ExampleUnitTest.kt
binding/: build.gradle.kts
binding/src/main/: AndroidManifest.xml
binding/src/main/java/ir/salman/ui/binding/: AutoClearedValue.kt  BindingActivity.kt  BindingFragment.kt
gradle/: libs.versions.toml
