[versions]
agp = "8.0.1"
androidxlifecycle = "2.6.0-beta01"
kotlin = "1.8.10"
ktlint = "0.48.1"
hilt = "2.44.2"
compileSdk = "33"
minSdk = "23"
targetSdk = "31"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
daggerHilt = "com.google.dagger.hilt.android:2.45"

[libraries]

androidx-appCompat = "androidx.appcompat:appcompat:1.7.0-alpha02"
androidx-coreKtx = "androidx.core:core-ktx:1.9.0"
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.5.5"

androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }

tools-desugarjdklibs = "com.android.tools:desugar_jdk_libs:2.0.2"

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.10"

material = "com.google.android.material:material:1.3.0"
